{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18420\viewh11340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Part1\
- Comprare il dominio\
	- Trovare nome sensato\
- Fare la homepage\
	- Why\
	- What\
	- Who\
	- Prices\
	- 
\f1\b Fill out form con le info di cosa si ha bisogno
\f0\b0 \
- Marketing\
	- Check risp GMATClub\
	- Capire altri canali\
\
\
\
Part2\
- Sistemare il codice\
- Sistemare la cartella, eliminare cose anche per copyright}